{
  "name": "@mullerstd/docs",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "example:storybook": "start-storybook -p 6006 -c examples/with-storybook/.storybook",
    "build": "yarn clean && rollup -c && yarn tailwindcss -i ./src/styles/tailwind.css -o ./dist/styles.css",
    "clean": "rimraf dist",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "prettier": "prettier --write .",
    "eslint": "eslint .",
    "stylelint": "stylelint --allow-empty-input --ignore-disables --config ./stylelint.config.js --max-warnings 25 --color '**/*.css'",
    "pre-commit": "yarn typecheck && yarn eslint && yarn stylelint && yarn prettier"
  },
  "devDependencies": {
    "@mullerstd/eslint-config": "^2.0.2",
    "@mullerstd/prettier-config": "^1.0.2",
    "@mullerstd/stylelint-config": "^2.0.1",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-controls": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.1.38",
    "@storybook/react": "^6.5.9",
    "@types/node": "^18.0.1",
    "@types/prettier": "^2.6.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.6",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "eslint": "7.32",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.5.13",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-typescript2": "^0.32.1",
    "storybook-dark-mode": "^1.1.0",
    "stylelint": "^14.9.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "@babel/parser": "^7.18.6",
    "classnames": "^2.3.1",
    "prettier": "^2.7.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live": "next"
  }
}
